{
    "extends": ["react-app", "plugin:prettier/recommended"],
    "plugins": ["no-autofix"],
    "rules": {
        "react-hooks/exhaustive-deps": "off",
        "no-autofix/react-hooks/exhaustive-deps": "warn"
    }
}